spring.profiles.active=dev

########################################################
### Mybatis
########################################################
#mybatis.type-aliases-package=com.bigsea.sns.model
#mybatis.config-locations=classpath:mybatis-config.xml

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

logging.level.com.bigsea.sns=DEBUG

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false