########################################################
### Datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_lovers_sns?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=1
spring.datasource.max-wait=60000

########################################################
### Java Persistence Api
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibername.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

########################################################
### Mybatis
########################################################
mybatis.type-aliases-package=com.bigsea.sns.model
mybatis.config-locations=classpath:mybatis-config.xml

logging.level.com.bigsea.sns=DEBUG
