spring.profiles.active=dev

########################################################
### Mybatis
########################################################
#mybatis.type-aliases-package=com.bigsea.sns.model
#mybatis.config-locations=classpath:mybatis-config.xml

logging.level.com.bigsea.sns=DEBUG

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false